# Open Rice

**1.)** We scraped a data set from Openrice but it needs cleaning:

* Remove duplicate data
* Use a regex to clean the review col
* Remove the trailing commas from the adress col

In [2]:
import pandas as pd
import re

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [7]:
openrice = pd.read_csv("/content/drive/MyDrive/python_class/open-rice.csv")

In [10]:
openrice.dtypes

address              object
bookmarks             int64
dislikes              int64
food_type            object
likes                 int64
name                 object
number_of_reviews    object
price_range          object
dtype: object

In [ ]:
openrice.shape

(26165, 8)

In [ ]:
openrice

                                                 address  ...  price_range
0                         Shop J-K., 200 Hollywood Road,  ...    Below $50
1                               G/F, 108 Hollywood Road,  ...     $201-400
2                               G/F, 206 Hollywood Road,  ...     $201-400
3      Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...  ...    Below $50
4                              G/F, 38 Queens Road West,  ...      $51-100
...                                                  ...  ...          ...
26160  Rooftop, Courtyard By Marriott Hong Kong Sha T...  ...     $101-200
26161                           6/F, Yuen Long Landmark,  ...     $201-400
26162  2-3/F, Chau Hop Shing Building, 2- 8 Chung On ...  ...      $51-100
26163              G/F, 9-13 Fuk Sau Lane, Sai Ying Pun,  ...     $101-200
26164        9/F, Hung To Centre, 94-96 How Ming Street,  ...     $201-400

[26165 rows x 8 columns]

**2.)** Which restaurant in Hong Kong is the most favorable? In terms of likes, in terms of bookmarks?

In [8]:
openrice.sort_values(by=["bookmarks" , "likes"], ascending=False).head(5)

                                                 address  ...  price_range
21623  Level L, Cordis, Hong Kong at Langham Place, 5...  ...     $401-800
233    Level L, Cordis, Hong Kong at Langham Place, 5...  ...     $401-800
1065   Level L, Cordis, Hong Kong at Langham Place, 5...  ...     $401-800
6149   Level L, Cordis, Hong Kong at Langham Place, 5...  ...     $401-800
16788  Level L, Cordis, Hong Kong at Langham Place, 5...  ...     $401-800

[5 rows x 8 columns]

apparently, "The Place" is at the top so ¯\_(ツ)_/¯

**3.)** What is the price range for the whole open rice dataset?

Below $50     7808
$101-200      5221
$51-100       4963
$201-400      2511
$401-800       635
Above $801     161
Name: price_range, dtype: int64

In [ ]:
priceRange = openrice.pivot_table(columns= ["price_range"], aggfunc= "size").sort_values(ascending= False)
print(priceRange)

price_range
Below $50     9002
$101-200      6707
$51-100       6232
$201-400      3269
$401-800       765
Above $801     190
dtype: int64

**4.)** By grouping price_range with mean and median, what can you observe from bookmarks and likes?

               bookmarks         dislikes             likes         \
                    mean median      mean median       mean median
price_range
$101-200     2769.002873   1140  6.826662      3  61.536870     30
$201-400     3928.314217   2406  7.892473      3  73.731581     45
$401-800     5220.737008   3004  8.981102      3  72.302362     49
$51-100      1524.368729    391  4.830748      2  35.782793     13
Above $801   4422.403727   3750  4.677019      3  62.838509     32
Below $50     753.235528    105  3.259606      1  20.575307      6

            number_of_reviews
                         mean median
price_range
$101-200            89.860372     50
$201-400           105.420151     67
$401-800           107.455118     77
$51-100             56.527504     25
Above $801          83.726708     52
Below $50           34.934554     13

In [ ]:
openrice.groupby

<bound method DataFrame.groupby of                                                  address  ...  hk restaurant?
0                         Shop J-K., 200 Hollywood Road,  ...            None
1                               G/F, 108 Hollywood Road,  ...            None
2                               G/F, 206 Hollywood Road,  ...            None
3      Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...  ...            None
4                              G/F, 38 Queens Road West,  ...            None
...                                                  ...  ...             ...
26160  Rooftop, Courtyard By Marriott Hong Kong Sha T...  ...            None
26161                           6/F, Yuen Long Landmark,  ...            None
26162  2-3/F, Chau Hop Shing Building, 2- 8 Chung On ...  ...            None
26163              G/F, 9-13 Fuk Sau Lane, Sai Ying Pun,  ...            None
26164        9/F, Hung To Centre, 94-96 How Ming Street,  ...            None

[26165 rows x 9 columns]>

In [ ]:
openrice.groupby("price_range").median()

             bookmarks  dislikes  likes
price_range
$101-200        1345.0       4.0   37.0
$201-400        2695.0       4.0   51.0
$401-800        3235.0       4.0   56.0
$51-100          479.0       2.0   16.0
Above $801      3931.5       3.0   31.0
Below $50        140.0       1.0    7.0

There's to many restaurants types, this can hinder the analysis. Lets make a new column for HK Style Resturants.

In [ ]:
def hkstyle_to_numeric(x):
  if x ["food_type"] == "Hong Kong Style":
    val = "hk restaurant"
  else:
    val = "non hk restaurant"

openrice["hk restaurant?"] = openrice.apply(hkstyle_to_numeric, axis=1)

openrice.head()

SyntaxError: ignored

In [ ]:
openrice.head()

,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range,HKresturant
0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,133,Below $50,HKresturant
1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,30,$201-400,Non-HKresturant
2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,43,$201-400,Non-HKresturant
3,"Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...",1173,1,Hong Kong Style,23,Capital Café 華星冰室,39,Below $50,HKresturant
4,"G/F, 38 Queens Road West,",1064,1,Indian,50,Namaste Kitchen 滋味廚房,57,$51-100,Non-HKresturant

**5.)** Select price_range, likes, bookmarks,  HKresturant as a new dataframe.

**6.)** Use your new dataframe to make box plot and violin plots.

In [ ]:
import seaborn as sns

# Unicef Data

When working with data we may aberiviate the columns names to make them simpler to type. However we need to be anle to change them back

In [ ]:
import pandas as pd

In [ ]:
unicef = pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/unicef/mn.csv")

/home/dom/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (110,111,112,120) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
unicef.head()

,Unnamed: 0,HH1,HH2,LN,MWM1,MWM2,MWM4,MWM5,MWM6D,MWM6M,...,MCSURV,MCDEAD,mwelevel,mnweight,wscore,windex5,wscoreu,windex5u,wscorer,windex5r
0,1,1,17,1,1,17,1,14,7,4,...,0.0,0.0,Higher,0.403797,1.603670,5,1.272552,5.0,NaN,NaN
1,2,1,20,1,1,20,1,14,7,4,...,0.0,0.0,Higher,0.403797,1.543277,5,1.089026,5.0,NaN,NaN
2,3,2,1,1,2,1,1,9,8,4,...,3.0,0.0,Primary,1.031926,0.878635,4,-0.930721,1.0,NaN,NaN
3,4,2,1,5,2,1,5,9,12,4,...,NaN,NaN,NaN,0.000000,0.000000,0,0.000000,0.0,0.0,0.0
4,5,2,1,8,2,1,8,9,8,4,...,0.0,0.0,Secondary,1.031926,0.878635,4,-0.930721,1.0,NaN,NaN

 **1.)** Drop the unnamed column

**2.)** Use the data in `header_df` to replace the `Name` with it's `Label` in the original dataframe.

In [ ]:
unicef_header = pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/unicef/mn_headers.csv")

In [ ]:
unicef_header.head()

   Name             Label Question
0   HH1    Cluster number      NaN
1   HH2  Household number      NaN
2    LN       Line number      NaN
3  MWM1    Cluster number      NaN
4  MWM2  Household number      NaN

,Cluster number,Household number,Line number,Cluster number,Household number,Man's line number,Interviewer number,Day of interview,Month of interview,Year of interview,...,Children surviving,Children dead,mwelevel,mnweight,Wealth index score,Wealth index quintiles,wscoreu,windex5u,wscorer,windex5r
0,1,17,1,1,17,1,14,7,4,2014,...,0.0,0.0,Higher,0.403797,1.603670,5,1.272552,5.0,NaN,NaN
1,1,20,1,1,20,1,14,7,4,2014,...,0.0,0.0,Higher,0.403797,1.543277,5,1.089026,5.0,NaN,NaN
2,2,1,1,2,1,1,9,8,4,2014,...,3.0,0.0,Primary,1.031926,0.878635,4,-0.930721,1.0,NaN,NaN
3,2,1,5,2,1,5,9,12,4,2014,...,NaN,NaN,NaN,0.000000,0.000000,0,0.000000,0.0,0.0,0.0
4,2,1,8,2,1,8,9,8,4,2014,...,0.0,0.0,Secondary,1.031926,0.878635,4,-0.930721,1.0,NaN,NaN

# Ricacorp

**1.)** Reading in the file. *Hint*  Which type of format it is? Also you'll need to change the encoding to 'utf-16'

In [ ]:
import pandas as pd

**2.)** Remove the useless columns like web-scraper-order, pagination etc.

**3.)** *Bonus* - In collumns that should be numerical use regular expressions to get the numbers and convert the columns from strings to numerical.

In [ ]:
import re

In [ ]:
ricacorp.head()

,location,characteristic,floor_type,hkd_millions,rent_hkd,area_sqft,address,last_updated,pay_per_month_K,loan_percent,first_payment_M
0,Kowloon,"Quiet & Boutique Living, Unrivalled Luxury",High Floor Zone (Flat 3),26.50,NaN,1137.0,Kowloon Tong/Beacon Hill Flat 3 Block A Penins...,Last Updated : 21-02-2018,70.2,50.0,113.25
1,Kowloon,"Invite Offers, For Sale & For Lease",High Floor Zone (Flat -) ...,7.50,17.0,485.0,Cheung Sha Wan West Flat - Tower 1 Phase 2 The...,Last Updated : 23-02-2018,23.8,60.0,13.00
2,Kowloon,"Spacious Rooms, High Privacy",Low Floor Zone (Flat E) ...,18.00,40.0,794.0,Kowloon Station Flat E Tower 2 Phase 1 The Wat...,Last Updated : 13-03-2018,47.6,50.0,19.00
3,Kowloon,"Good Layout & Efficient, Unrepeatable Opportunity",Low Floor Zone (Flat -) ...,13.98,NaN,971.0,Cheung Sha Wan West Flat - Tower 2 One West Ko...,Last Updated : 22-02-2018,37.0,50.0,16.99
4,Kowloon,"Spacious Rooms, Tranquil Garden View",Low Floor Zone (Flat AB) ...,25.00,NaN,1502.0,Whampoa/Laguna Verde Flat AB Tower 10 Phase 2 ...,Last Updated : 13-03-2018,66.2,50.0,112.50

In [ ]:
ricacorp.to_csv("data/ricacorp-clean.csv")